DataManager/MainWindow.xaml

<Window x:Class="DataManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataManager"
        mc:Ignorable="d"
        Title="{DynamicResource TitleStr}"
        Height="500" Width="800">
    <Window.DataContext>
        <local:ImportViewModel/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding Command="local:AppCommands.Filter" Executed="Filter_Executed"/>
        <CommandBinding Command="local:AppCommands.Clear" Executed="Clear_Executed"/>
        <CommandBinding Command="local:AppCommands.ImportCSV" Executed="ImportCSV_Executed"/>
        <CommandBinding Command="local:AppCommands.ExportToExcel" Executed="ExportToExcel_Executed"/>
        <CommandBinding Command="local:AppCommands.ExportToXML" Executed="ExportToXML_Executed"/>
        <CommandBinding Command="local:AppCommands.ChangeLanguage" Executed="ChangeLanguage_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <local:FilterForm x:Key="filterForm"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Language">
                    <MenuItem Header="English" Command="local:AppCommands.ChangeLanguage" Tag="en-US"/>
                    <MenuItem Header="Русский" Command="local:AppCommands.ChangeLanguage" Tag="ru-RU"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <GroupBox Header="{DynamicResource FilterSectionTitleStr}" Grid.Row="1" Margin="10" DataContext="{StaticResource filterForm}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Margin="5">
                        <Run Text="{DynamicResource FromDateStr}" />
                        <Run Text=":" />
                    </TextBlock>
                    <DatePicker
                        x:Name="dpFromDate"
                        Width="120"
                        Margin="5"
                        SelectedDate="{Binding FromDate, UpdateSourceTrigger=PropertyChanged}"
                        />

                    <TextBlock Margin="5">
                        <Run Text="{DynamicResource ToDateStr}" />
                        <Run Text=":" />
                    </TextBlock>
                    <DatePicker
                        x:Name="dpToDate"
                        Width="120"
                        Margin="5"
                        SelectedDate="{Binding ToDate, UpdateSourceTrigger=PropertyChanged}"
                        />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Margin="5">
                        <Run Text="{DynamicResource FirstNameStr}" />
                        <Run Text=":" />
                    </TextBlock>
                    <TextBox
                        x:Name="txtFirstNameFilter"
                        Width="120" Margin="5"
                        Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                        />

                    <TextBlock Margin="5">
                        <Run Text="{DynamicResource LastNameStr}" />
                        <Run Text=":" />
                    </TextBlock>
                    <TextBox
                        x:Name="txtLastNameFilter"
                        Width="120"
                        Margin="5"
                        Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                        />

                    <TextBlock Margin="5">
                        <Run Text="{DynamicResource CityStr}" />
                        <Run Text=":" />
                    </TextBlock>
                    <TextBox
                        x:Name="txtCityFilter"
                        Width="120"
                        Margin="5"
                        Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"
                        />

                    <TextBlock Margin="5">
                        <Run Text="{DynamicResource CountryStr}" />
                        <Run Text=":" />
                    </TextBlock>
                    <TextBox
                        x:Name="txtCountryFilter"
                        Width="120"
                        Margin="5"
                        Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}"
                        />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Button
                        Content="{DynamicResource FilterBtnStr}"
                        Name="btnFilter"
                        Width="80"
                        Margin="5"
                        ToolTip="Apply filter parameters"
                        Command="local:AppCommands.Filter"
                        />
                    <Button
                        Content="{DynamicResource ClearBtnStr}"
                        Name="btnClear"
                        Width="80"
                        Margin="5"
                        ToolTip="Clear filter"
                        Command="local:AppCommands.Clear"
                        />
                </StackPanel>
            </Grid>
        </GroupBox>

        <DataGrid Name="dataGrid" Grid.Row="2" Margin="10" AutoGenerateColumns="True"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button
                    Name="btnImport"
                    Content="{DynamicResource ImportCSVBtnStr}"
                    Margin="10"
                    Width="100"
                    ToolTip="Import Data from CSV file to DataBase"
                    Command="local:AppCommands.ImportCSV"
                    />
                <StatusBar Visibility="{Binding StatusBarVisibility}" Margin="0,10,0,10">
                    <StatusBarItem>
                        <TextBlock Text="{Binding StatusMessage}"/>
                    </StatusBarItem>
                    <Separator />
                    <StatusBarItem>
                        <ProgressBar Value="{Binding Progress}" Maximum="100" Height="15" Width="200"/>
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button 
                    Name="btnExportExcel" 
                    Content="{DynamicResource ExportExcelBtnStr}" 
                    Margin="10"
                    Width="100" 
                    ToolTip="Export result to Excel file"
                    Command="local:AppCommands.ExportToExcel"
                    />
                <Button 
                    Name="btnExportXml"
                    Content="{DynamicResource ExportXMLBtnStr}"
                    Margin="10"
                    Width="100"
                    ToolTip="Export result to XML file"
                    Command="local:AppCommands.ExportToXML"
                    />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
