DataManager/MainWindow.xaml

<Window x:Class="DataManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataManager"
        mc:Ignorable="d"
        Title="Data Manager" Height="500" Width="800">
    <Window.DataContext>
        <local:ImportViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <GroupBox Header="Filter" Grid.Row="0" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="From Date:" Margin="5"/>
                    <DatePicker x:Name="dpFromDate" Width="120" Margin="5" SelectedDateChanged="dpFromDate_SelectedDateChanged"/>

                    <TextBlock Text="To Date:" Margin="5"/>
                    <DatePicker x:Name="dpToDate" Width="120" Margin="5" SelectedDateChanged="dpToDate_SelectedDateChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="First Name:" Margin="5"/>
                    <TextBox x:Name="txtFirstNameFilter" Width="120" Margin="5" TextChanged="txtFirstNameFilter_TextChanged"/>

                    <TextBlock Text="Last Name:" Margin="5"/>
                    <TextBox x:Name="txtLastNameFilter" Width="120" Margin="5" TextChanged="txtLastNameFilter_TextChanged"/>

                    <TextBlock Text="City:" Margin="5"/>
                    <TextBox x:Name="txtCityFilter" Width="120" Margin="5" TextChanged="txtCityFilter_TextChanged"/>

                    <TextBlock Text="Country:" Margin="5"/>
                    <TextBox x:Name="txtCountryFilter" Width="120" Margin="5" TextChanged="txtCountryFilter_TextChanged"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Button
                        Content="Filter"
                        Name="btnFilter"
                        Width="80"
                        Margin="5"
                        ToolTip="Apply filter parameters"
                        Click="btnFilter_Click"
                        />
                    <Button
                        Content="Clear"
                        Name="btnClear"
                        Width="80"
                        Margin="5"
                        ToolTip="Clear filter"
                        Click="btnClear_Click"
                        />
                </StackPanel>
            </Grid>
        </GroupBox>

        <DataGrid Name="dataGrid" Grid.Row="1" Margin="10"/>
       
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button
                    Name="btnImport"
                    Content="Import CSV"
                    Margin="10"
                    Width="100"
                    Click="btnImport_Click"
                    ToolTip="Import Data from CSV file to DataBase"
                    />
                <StatusBar Visibility="{Binding StatusBarVisibility}" Margin="0,10,0,10">
                    <StatusBarItem>
                        <TextBlock Text="{Binding StatusMessage}"/>
                    </StatusBarItem>
                    <Separator />
                    <StatusBarItem>
                        <ProgressBar Value="{Binding Progress}" Maximum="100" Height="15" Width="200"/>
                    </StatusBarItem>
                </StatusBar>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button 
                    Name="btnExportExcel" 
                    Content="Export to Excel" 
                    Margin="10"
                    Width="100" 
                    Click="btnExportExcel_Click"
                    ToolTip="Export result to Excel file"
                    />
                <Button 
                    Name="btnExportXml"
                    Content="Export to XML"
                    Margin="10"
                    Width="100" 
                    Click="btnExportXml_Click"
                    ToolTip="Export result to XML file"
                    />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
